<block wx:if="{{!nodes}}">
  <!-- TODO, CHANGE TO PROGRESS BAR -->
  <view wx:if="{{showLoading}}" style="padding:20px 0;width:100%;display:flex;justify-content:center;align-items:center">
    <image class="loading" src="./images/loading.png"></image>
  </view>
</block>
<block wx:else>
  <ws-rich-text nodes="{{nodes}}" images="{{images}}"></ws-rich-text>
</block>
